/* main promo */

.main-promo
	position: relative
	width: 100%

+screen-is-1200
	.main-promo
		width: calc(100% - 53px)

/* promo lower */

.promo-lower
	position: absolute
	bottom: 0
	right: 0
	width: 100%
	max-width: auto
	display: flex
	align-items: center

+screen-is-1200
	.promo-lower
		padding: 25px 0 23px 0
		max-width: 800px
		background-color: #1D252B

+screen-is-1366
	.promo-lower
		padding: 32px 0 30px 0
		max-width: 850px

+screen-is-1600
	.promo-lower
		max-width: 933px

.promo-lower
	.promo-socials
		width: calc(100% - 600px)

	+screen-is-1600
		.promo-socials
			width: calc(100% - 670px)

	.socials-holder
		display: none

	+screen-is-1200
		.socials-holder
			display: flex
			justify-content: center

	.socials-primary a
		color: #4A97FD
		font-size: 18px
	.socials-primary a:hover
		color: #E2E2E2
	.socials-primary li:not(:last-of-type)
		margin-right: 23px
	.promo-contacts
		display: none
		width: 100%
		max-width: 330px
		padding-left: 30px

	+screen-is-1200
		.promo-contacts
			display: block

	+screen-is-1600
		.promo-contacts
			max-width: 360px

	.promo-contacts p
		color: #E2E2E2
		font-size: 14px
		line-height: 27px
	.promo-contacts a
		color: #E2E2E2
		transition: color $transition
		text-decoration: none
	.promo-contacts a:hover
		color: $blue
	.promo-contacts p
		margin-bottom: 0
	.video-block
		position: absolute
		bottom: 0
		right: auto
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 300px
		height: 140px

	+screen-is-768
		.video-block
			width: 340px
			right: 0
			left: auto

	+screen-is-1200
		.video-block
			height: 100%
			width: 250px

	+screen-is-1600
		.video-block
			width: 310px

	.video-block a
		text-decoration: none
	.video-block .img-holder
		height: 100%
		width: 100%
		display: flex
		justify-content: center
		align-items: center
	.video-block i
		position: relative
		z-index: 2
		cursor: pointer
		display: inline-flex
		justify-content: center
		align-items: center
		color: #FFF
		font-size: 18px
		height: 56px
		width: 56px
		border-radius: 50%
		border: 3px solid #FFF
		transition: all $transition
	.video-block i:hover
		color: $blue
		background-color: #FFF