/* text section */

.text-section
	text-align: center

.text-section
	.title
		color: $blue
		font-size: 50px
		line-height: 60px
		margin-bottom: 0
		letter-spacing: -0.050em

	+screen-is-576
		.title
			font-size: 100px
			line-height: 110px

	+screen-is-768
		.title
			font-size: 135px
			line-height: 155px

	+screen-is-1366
		.title
			font-size: 160px
			line-height: 175px

	+screen-is-1600
		.title
			font-size: 200px
			line-height: 175px

	.subtitle
		color: #999999
		font-size: 12px
		line-height: 21px
		font-weight: 100
		margin-bottom: 0
		letter-spacing: -0.050em

	+screen-is-576
		.subtitle
			font-size: 20px
			line-height: 40px

	+screen-is-768
		.subtitle
			font-size: 30px
			line-height: 40px

	+screen-is-1200
		.subtitle
			font-size: 40px
			line-height: 55px
			letter-spacing: 0