/* product params */

section.product-params
	position: relative

.product-params
	.icon-item .title
		font-size: 24px
		line-height: 34px
		letter-spacing: -0.050em
		margin-bottom: 0

	+screen-is-992
		.icon-item .title
			font-size: 30px
			line-height: 40px

	.icon-item p
		color: #C7CCD4
		line-height: iniital

	+screen-is-992
		.icon-item p
			font-size: 18px
			line-height: 27px

	.icon-item p:last-of-type
		margin-bottom: 0