/* get in touch */

.contact--form.contacts-page-form
	padding: 0
	box-shadow: none
	background-color: transparent
	width: 100%
	max-width: 770px
	margin: 0 auto

.contact--form.contacts-page-form
	.title
		margin-bottom: 0
	.title-block
		text-align: center
		display: block
	.button-holder
		text-align: center

.get-in-touch
	.form-wrapper
		background-position: center center
		background-repeat: no-repeat
		background-size: contain
	.contact--form .button
		margin-top: 105px