/* instagram */

.instagram
	background-color: #EFF2F5

.instagram
	.heading
		max-width: 100%
		text-align: left
		margin-bottom: 0
	.icon-holder
		font-size: 24px
		text-align: right
		padding-bottom: 8px

	+screen-is-576
		.icon-holder
			font-size: 32px

	+screen-is-992
		.icon-holder
			font-size: 36px
			padding-bottom: 0