/* additional slider */

.additional-slider
	margin: -20px -15px 0 -15px

.additional-slider
	.slick-track
		padding-top: 20px
	.slick-slide
		margin: 0 15px
		outline: none
	.product-item
		padding: 0
		width: 100%
		margin-bottom: 0