/* benefits */

.benefits
	.heading
		margin-bottom: 40px
	.bg-holder
		display: none
		position: relative
		min-height: 300px
		background-position: center center
		background-repeat: no-repeat
		background-size: contain

	+screen-is-576
		.bg-holder
			display: block

	+screen-is-992
		.bg-holder
			min-height: 420px

	+screen-is-1200
		.bg-holder
			min-height: 530px