/* 404 */

.error-main
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

.error
	.heading
		margin-bottom: 0
	.title
		margin: 0
	.subtitle
		margin: 0
	.subtitle span
		color: #FFF
	.subtitle span:last-of-type
		color: $blue
	p
		color: #FFF
		font-size: 18px
		line-height: 70px
		font-weight: 700
		margin: 0
	.button
		margin-top: 11px
	.button span,
	.button::before
		padding: 13px 54px