/* promo--style-2 */

.promo--style-2
	position: relative

.promo--style-2
	.slider-nav
		width: 100%
		max-width: 1540px
		position: absolute
		bottom: 0
		display: flex
		align-items: flex-end
		bottom: 160px
		padding-left: 15px

	+screen-is-768
		.slider-nav
			padding: 35px 75px 35px 340px
			border-bottom: 11px solid $blue
			background-color: rgba(0,0,0, 0.37)
			bottom: 0

	+screen-is-1600
		.slider-nav
			max-width: 1740px
			right: calc((100% - 1540px) / 2)
			padding: 35px 75px 35px 415px

	.slick-dots
		padding-bottom: 6px

	.slick-dots li button
		background-color: #FFF
	.slick-dots li.slick-active
		border: 2px solid #FFF
	.slider-nav .inner-holder
		display: inline-flex
		align-items: center
		position: relative
		z-index: 2
	.paging-info
		color: #FFF
		font-size: 13px
		font-weight: 700
		position: relative
		top: 2px
	.slick-dots::after
		content: ""
		display: inline-flex
		width: 92px
		height: 1px
		background-color: #BCBEC1
		margin: 0 29px
		align-self: center

	+screen-is-576
		.slick-dots::after
			width: 111px

	.video-block
		position: absolute
		bottom: 0
		left: 0
		width: 300px
		height: 140px
		display: flex
		align-items: center
		justify-content: center

	+screen-is-992
		.video-block
			width: 310px
			height: 175px

	.video-block .overlay
		background-color: rgba(13, 115, 252, 0.4)
	.video-block a
		text-decoration: none
	.video-block .img-holder
		position: absolute
		height: 100%
		width: 100%
		top: 0
		right: 0
		display: flex
		justify-content: center
		align-items: center
	.video-block i
		position: relative
		z-index: 2
		cursor: pointer
		display: inline-flex
		justify-content: center
		align-items: center
		background-color: #333
		color: #FFF
		font-size: 18px
		height: 56px
		width: 56px
		border-radius: 50%
		transition: all $transition
	.video-block i:hover
		color: $blue
		background-color: #FFF
	.socials-primary a
		color: #FFF
	.socials-primary a:hover
		color: $blue
	.slider-nav .title
		display: block
		color: #FFF
		font-size: 14px
		font-weight: 500
		margin-bottom: 10px
	.phones-block a
		display: inline-block
		color: #FFF
		font-size: 14px
		font-weight: 500
		text-decoration: none
		transition: color $transition
	.phones-block a:hover
		color: $blue
	.phones-block
		margin-right: 70px
	.phones-block a:not(:last-of-type)
		margin-right: 15px

	+screen-is-768
		.inner-holder
			margin-left: auto

	.phones-block,
	.socials-block
		display: none

	+screen-is-1200
		.phones-block,
		.socials-block
			display: initial