/* shop header */

.shop-header
	display: flex
	align-items: center
	width: 100%
	max-width: 1540px
	margin: 0 auto
	background-color: #FFF
	z-index: 3
	position: fixed
	top: 0
	left: 0
	width: 100%
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.1)
	min-height: 69px

+screen-is-992
	.shop-header
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

.shop-header
	.hamburger
		display: inline-flex
		align-items: center
		justify-content: center
		height: 24px
		width: 24px

	+screen-is-576
		.hamburger
			height: 69px
			width: 69px

	+screen-is-992
		.hamburger
			display: none

	.container-fluid
		padding: 0
	.lower
		display: flex
		align-items: center
		justify-content: space-between
		padding: 15px

	+screen-is-576
		.lower
			padding: 0 0 0 15px

	+screen-is-1200
		.lower
			padding: 0 0 0 48px

	.top-line
		display: none
		background-color: #25272A
		font-size: 14px
		line-height: 30px
		font-weight: 500

	+screen-is-992
		.top-line
			display: flex
			justify-content: space-between
			padding: 13px 15px

	+screen-is-1200
		.top-line
			padding: 13px 48px 12px 48px

	.top-line .contacts-block
		display: flex
	.top-line .contacts-block p
		color: #FFF
		margin: 0
	.top-line .contacts-block a
		display: inline-block
		color: #FFF
		text-decoration: none
		position: relative
	.top-line .phones-block,
	.top-line .mail-block
		margin-left: 59px
	.top-line .phones-block a:not(:last-of-type)
		margin-right: 15px
	.top-line .contacts-block a::after
		content: ""
		display: block
		width: 0
		height: 2px
		background: $blue
		position: absolute
		bottom: -10px
		left: 0
		transition: width $transition
	.top-line .contacts-block a:hover::after
		width: 100%
	.column
		display: flex
		align-items: center
		justify-content: space-between
	.socials-primary a
		color: $blue
		font-size: 16px
	.socials-primary a:hover
		color: #FFF
	.block-right
		display: flex
		align-items: center

	+screen-is-576
		.block-right
			align-items: normal

	.lang-select
		margin-right: 0
	.cart-dropdown
		display: none
		position: absolute
		right: 0px
		top: 115px

	+screen-is-992
		.cart-dropdown
			display: block

	.user-block .icon
		font-size: 24px
		color: #25272A
		position: relative
		top: 1px
		transition: color $transition
	.user-block:hover .icon
		color: $blue
	.lang-block
		margin-right: 0px

	+screen-is-992
		.lang-block
			margin-right: 15px

	+screen-is-1200
		.lang-block
			margin-right: 30px

.cart-block,
.user-block
	position: relative
	cursor: pointer
	height: 69px
	width: 69px
	display: none

+screen-is-576
	.cart-block,
	.user-block
		display: flex
		justify-content: center
		align-items: center

+screen-is-992
	.cart-block,
	.user-block
		height: 80px
		width: 80px

+screen-is-1200
	.cart-block,
	.user-block
		height: 95px
		width: 95px

.cart-block
	background-color: $blue

.cart-block
	.icon
		color: #FFF
		font-size: 24px
	.count
		display: inline-block
		color: #333
		height: 18px
		min-width: 18px
		border-radius: 50%
		text-align: center
		font-size: 10px
		padding: 0 3px
		font-weight: 700
		background-color: #FFF
		border: 2px solid $blue
		position: absolute
		top: 20px
		right: 18px

	+screen-is-992
		.count
			top: 25px
			right: 25px

	+screen-is-1200
		.count
			top: 35px
			right: 30px

.cart-trigger
	display: none

+screen-is-576
	.cart-trigger
		display: block

.cart-trigger:hover
	.cart-dropdown
		top: 80px
		opacity: 1
		visibility: visible
		z-index: 5

	+screen-is-1200
		.cart-dropdown
			top: 95px