/* main menu */

.menu-block
	display: none

+screen-is-992
	.menu-block
		display: inline-flex

.main-menu
	display: inline-flex
	padding: 0
	margin: 0
	list-style-type: none
	line-height: initial

.main-menu
	> li
		display: inline-flex
		align-items: center
		position: relative
		padding-left: 0
	> li::before
		display: none

	+screen-is-992
		> li:not(:last-of-type)
			margin-right: 30px

			+screen-is-1366
		> li:not(:last-of-type)
			margin-right: 40px

	> li > a
		color: $color-primary
		padding: 25px 0
		transition: color $transition
	> li > a,
	.sub-menu > li > a
		font-size: 13px
		font-weight: 500
		text-decoration: none
		text-transform: uppercase
		position: relative
	> li > a > span
		position: relative
	> li > a::after
		content: ""
		display: block
		height: 2px
		width: 0%
		position: absolute
		bottom: 0px
		left: 0
		background-color: $blue
		transition: width $transition
	> li.active a::after
		width: 100%
	> li > a:hover
		color: #8A8A8A
	> li:not(.menu-item--has-child):hover > a::after
		width: 100%
	> li:hover .sub-menu
		top: 58px
		opacity: 1
		visibility: visible
		transition: all $transition
	> li.menu-item--has-child > a > span::before,
	> li.menu-item--has-child > a > span::after
		content: ""
		display: block
		width: 6px
		height: 2px
		background-color: $blue
		position: absolute
		pointer-events: none
		transition: all $transition

	+screen-is-992
		> li.menu-item--has-child > a > span::before
			right: -12px
			top: 9px
		> li.menu-item--has-child > a > span::after
			right: -15px
			top: 9px

			+screen-is-1366
		> li.menu-item--has-child > a > span::before
			right: -15px
			top: 8px
		> li.menu-item--has-child > a > span::after
			right: -18px
			top: 8px

	> li.menu-item--has-child > a > span::before
		transform: rotate(45deg)
	> li.menu-item--has-child > a > span::after
		transform: rotate(-45deg)
	> li.menu-item--has-child:hover > a > span::after
		transform: rotate(45deg)
	> li.menu-item--has-child:hover > a > span::before
		transform: rotate(-45deg)
	.sub-menu
		line-height: initial
		margin: 0
		list-style: none
		background-color: #1D252B
		position: absolute
		top: 78px
		left: -53px
		opacity: 0
		visibility: hidden
		z-index: 3
		transition: all $transition

	+screen-is-992
		.sub-menu
			width: 200px
			padding: 36px 40px 33px 40px

	+screen-is-1366
		.sub-menu
			width: 233px
			padding: 36px 49px 33px 49px

	.sub-menu li
		padding-left: 0
	.sub-menu li::before
		display: none
	.sub-menu li a
		position: relative
		display: inline-block
		font-size: 14px
		color: #FFF
		font-weight: 400
		text-transform: none
		padding: 5px 0
		transition: color $transition
	.sub-menu li:not(:last-of-type)
		margin-bottom: 10px
	.sub-menu li a:hover
		color: #8D9296
	.sub-menu li a::after
		content: ""
		display: block
		height: 2px
		width: 0%
		position: absolute
		bottom: 0px
		left: 0
		background-color: $blue
		z-index: 3
		transition: width $transition
	.sub-menu li.active a::after,
	.sub-menu li a:hover::after
		width: 100%