/* footer--style-2 */

footer.footer--style-2
	padding: 80px 0 30px 0

footer.footer--style-2
	.socials-holder
		margin-top: 20px
		justify-content: flex-start
	.privacy-block
		justify-content: center

	+screen-is-768
		.privacy-block
			justify-content: flex-end

	.button
		padding: 0
		width: 100%
		border: 2px solid $blue
		text-align: center
		margin-top: 15px
	.button::before,
	.button span
		padding-top: 11px
		padding-bottom: 11px
	.footer-downloads p
		line-height: 20px
		margin-top: 25px
	.footer-contacts
		margin-bottom: 0

	+screen-is-768
		.footer-contacts
			margin-bottom: 20px

	+screen-is-1200
		.footer-contacts
			margin-bottom: 0