/* footer--style-3 */

footer.footer--style-3
	padding: 50px 0 0 0
	background-color: #25272A

+screen-is-992
	footer.footer--style-3
		padding: 70px 0 0 0

+screen-is-1200
	footer.footer--style-3
		padding: 90px 0 0 0

footer.footer--style-3
	.heading
		max-width: 100%
		text-align: center
	a
		color: $grey
		transition: color $transition
		text-decoration: none
	.footer-logo
		display: inline-flex
	.logo
		display: inline-flex
		align-items: center
	.logo .icon
		margin-right: 20px
		font-size: 43px
		fill: $blue
	.footer-logo a
		text-decoration: none
	.footer-logo a span
		color: #FFF
		font-size: 30px
		line-height: 25px
		letter-spacing: -0.05em
		text-decoration: none
	.primary-heading .subtitle span
		color: #FFF
	.primary-heading .subtitle span:last-of-type
		color: $blue
	.socials-holder
		display: flex
		justify-content: center
	.socials-primary
		margin-top: 40px
		font-size: 18px

	+screen-is-992
		.socials-primary
			margin-top: 67px

	.lower-block
		font-size: 14px
		margin-top: 35px
		padding: 30px 0
		border-top: 1px solid #313437
		text-align: center

	+screen-is-992
		.lower-block
			text-align: left
			margin-top: 70px

	+screen-is-1200
		.lower-block
			margin-top: 92px

	.lower-block p
		font-size: 14px
	.privacy-block
		text-align: center
		display: flex
		justify-content: center
		margin: 15px 0

	+screen-is-992
		.privacy-block
			margin: 0

	.privacy-block .separator
		margin: 0 8px
	.privacy-block a
		text-decoration: underline
	.privacy-block a:hover
		color: $grey
		text-decoration: none
	.copyright
		text-align: center
		margin: 0

	+screen-is-992
		.copyright
			text-align: right