/* header */

.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.1)
	background-color: #FFF
	padding: 15px 0
	display: flex
	align-items: center
	z-index: 1071
	min-height: 69px

+screen-is-992
	.header
		position: relative
		box-shadow: none
		min-height: auto

+screen-is-1200
	.header
		padding: 15px 39px 15px 30px

#header.menu-opened
	z-index: 1071
	background-color: #212326
	box-shadow: none

+screen-is-992
	#header.menu-opened
		z-index: 3
		background-color: #FFF
		box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.1)

#header.menu-opened .top
	background-color: #212326

+screen-is-992
	#header.menu-opened .top
		background-color: #FFF

#header.menu-opened
	.logo-block,
	.lang-select,
	.cart-trigger,
	.cart-block,
	.user-block
		display: none

+screen-is-992
	#header.menu-opened
		.logo-block,
		.lang-select,
		.cart-trigger,
		.cart-block,
		.user-block
			display: flex

#header.menu-opened
	.lang-block,
	.block-right
		margin-left: auto

+screen-is-992
	#header.menu-opened
		.lang-block,
		.block-right
			margin-left: 0

.header
	.column
		display: flex
		align-items: center
		justify-content: space-between
	.button
		display: none
	.button::before,
	.button span
		padding: 11px 30px

	+screen-is-992
		.button
			display: inline-block

	+screen-is-1200
		.button::before,
		.button span
			padding: 15px 45px

	+screen-is-1366
		.button::before,
		.button span
			padding: 21px 56px

/* logo block */

.logo-block
	display: inline-flex

.logo-block
	.logo
		display: inline-flex
	.logo
		text-decoration: none
		align-items: center
	.logo svg
		fill: $blue
		font-size: 30px
		margin-right: 15px

	+screen-is-992
		.logo svg
			font-size: 35px
			margin-right: 20px

	+screen-is-1366
		.logo svg
			font-size: 43px

	.logo span
		color: #1E1E1E
		font-weight: 500
		letter-spacing: -0.05em
		font-size: 20px

	+screen-is-992
		.logo span
			font-size: 22px

	+screen-is-1366
		.logo span
			font-size: 25px

/* lang block */

.lang-block
	display: inline-flex
	align-items: center

.lang-select
	display: inline-flex
	color: #333
	font-size: 13px
	font-weight: 500
	padding: 0
	margin: 0
	list-style: none
	line-height: initial

+screen-is-992
	.lang-select
		margin-right: 25px

+screen-is-1200
	.lang-select
		margin-right: 40px

+screen-is-1366
	.lang-select
		margin-right: 82px

.lang-select
	.lang-item
		padding-left: 0
	.lang-item::before
		display: none
	.lang-item.active
		padding: 10px 30px
		position: relative
		transition: color $transition
	.lang-item.active:hover
		color: #8A8A8A
	.lang-item.active span
		position: relative
	.lang-item.active
		position: relative
		cursor: pointer
	.lang-item.active span::before,
	.lang-item.active span::after
		content: ""
		display: block
		width: 6px
		height: 2px
		background-color: $blue
		position: absolute
		top: 9px
		transition: all $transition
	.lang-item.active span::before
		right: -15px
		transform: rotate(45deg)
	.lang-item.active span::after
		right: -18px
		transform: rotate(-45deg)

	+screen-is-1366
		.lang-item.active span::before
			right: -21px
		.lang-item.active span::after
			right: -24px

	.lang-item.active:hover span::after
		transform: rotate(45deg)
	.lang-item.active:hover span::before
		transform: rotate(-45deg)
	.sub-list
		line-height: initial
		padding: 13px 30px 20px 30px
		margin: 0
		list-style: none
		background-color: #1D252B
		width: 125px
		position: absolute
		top: 63px
		right: 0
		opacity: 0
		visibility: hidden
		z-index: -1
		transition: all $transition

	+screen-is-992
		.sub-list
			right: auto
			left: 0
		.sub-list li:not(:last-of-type)
			margin-bottom: 5px

	.sub-list li a
		text-decoration: none
		position: relative
		display: inline-block
		color: #FFF
		font-size: 14px
		line-height: 36px
		font-weight: 400
		transition: color $transition
	.sub-list li a:hover
		color: #8D9296
		text-decoration: none
	.lang-item.active:hover .sub-list
		top: 43px
		opacity: 1
		visibility: visible
		z-index: 3
	.sub-list li
		padding-left: 0
	.sub-list li::before
		display: none
	.sub-list li a::after
		content: ""
		display: block
		height: 2px
		width: 0%
		position: absolute
		bottom: 0px
		left: 0
		background-color: $blue
		z-index: 3
		transition: width $transition
	.sub-list li a:hover::after
		width: 100%

/* header--style-2 */

.header.header--style-2
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	max-width: 1540px
	z-index: 3
	background-color: #FFF

+screen-is-992
	.header.header--style-2
		position: absolute

+screen-is-1200
	.header.header--style-2
		padding: 10px 0 10px 45px
		position: absolute

.header.header--style-2
	.lang-select
		z-index: 3

	+screen-is-992
		.lang-select
			margin-right: 30px