/* accordion */

.accordion-item--with-shadow
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.04)

.accordion-item--with-border
	border: 1px solid #EFF2F5

.accordion-item:not(:last-of-type)
	margin-bottom: 30px

.accordion-item
	.title-block
		display: flex
		justify-content: space-between
		align-items: center
		cursor: pointer
		padding: 15px

	+screen-is-576
		.title-block
			padding: 19px 30px

	+screen-is-992
		.title-block
			padding: 25px 30px

	.title
		font-size: 16px

	+screen-is-576
		.title
			font-size: 18px

	.title-block .title
		margin-bottom: 0
		width: calc(100% - 50px)
	.title-block .icon
		color: $blue
		transform: rotate(45deg)
		transition: transform $transition
	.title-block .icon.active
		transform: rotate(-90deg)
	.content-block
		display: none
		padding: 0 30px 10px 30px