/* icon-list--with-btn start */

.icon-item.icon-item--with-btn
	.icon
		font-size: 80px
	figcaption
		width: 100%
		max-width: 280px
		margin: 0 auto
		margin-top: 25px
	.button
		margin-top: 23px

	/* icon-list--with-btn end */