/* services inner */

.services-inner
	position: relative

+screen-is-1200
	.services-inner::before
		content: ""
		width: 47%
		height: 50%
		position: absolute
		top: 0
		left: 0
		background-color: #FAFAFA
		z-index: -2

.services-inner
	.heading
		margin-bottom: 0
	.primary-heading .subtitle::before
		display: none
	.content-holder
		width: 100%
		max-width: 1370px
		margin: 0 auto
		position: relative
		overflow: hidden
	.content
		position: relative
	.content-holder .info
		display: none

	+screen-is-1366
		.content-holder .info
			display: inline-block
			color: #C8CACE
			font-size: 13px
			font-weight: 500
			text-transform: uppercase
			transform: rotate(-90deg)
			transform-origin: 0 0
			position: absolute
			text-align: right
			bottom: -20px
			left: 20px

	.content-holder .info::before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 1px
		width: 47px
		background-color: $blue
		margin-right: 22px

/* info box */

.info-box
	position: relative
	overflow: hidden
	margin-bottom: 50px

.info-box:hover
	.info-box__img::before
		background-color: rgba(13, 115, 252, 0.6)
	.info-box__img img
		transform: scale(1.05)
	.info-box__inner
		background-color: #25272A
	.info-box__title i
		transform: rotate(90deg)

.info-box
	&__img
		position: relative
		overflow: hidden
	&__img::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(13, 115, 252, 0.3)
		z-index: 1
		transition: background-color 0.6s
	&__img img
		position: relative
		z-index: 0
		width: 100%
		height: auto
		transform: scale(1)
		transition: transform 0.6s
	&__category
		color: #FFF
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -0.050em
		position: absolute
		top: 25px
		left: 30px
		width: 100%
		z-index: 1
	&__description
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		z-index: 2
	&__number
		color: #FFF
		font-size: 80px
		line-height: 70px
		font-weight: 700
		letter-spacing: -0.050em
		margin-bottom: 10px
		padding: 0 25px
		opacity: 0.3
	&__title
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 0
		margin-bottom: 0
	&__title a
		color: #FFF
		text-decoration: none
		transition: color 0.6s
		margin-right: 15px
	&__title a:hover
		color: $blue
	&__title i
		color: #FFF
		font-size: 14px
		transform: rotate(0deg)
		transform-origin: 50% 50%
		transition: transform 0.6s
	&__inner
		padding: 0 30px
		background-color: $blue
		transition: background-color 0.7s
	p
		color: #ABABAB
	&__hidden
		padding-bottom: 30px
	&__link
		transition: color 0.6s
	&__link:hover
		color: #FFF
	&__link:hover::after
		background-color: #FFF

/* services-inner--style-3 */

.services-inner--style-3
	position: relative
	padding-bottom: 0

.services-inner--style-3
	.button
		margin-top: 30px
	.text-bg
		display: inline-block
		color: #F7F7F7
		font-size: 120px
		font-weight: 700
		transform: rotate(-90deg)
		position: absolute
		right: 0
		bottom: 210px
	.inner-heading .img-block
		display: none
	.inner-heading .subtitle
		margin-bottom: 25px

	+screen-is-576

		.inner-heading .subtitle
			margin-bottom: 0px

	+screen-is-576

		.inner-heading .img-block
			display: flex

.services-inner--style-3::before
	height: 92%