/* services--style-2 */

.services--style-2
	.heading p:last-of-type
		padding-bottom: 35px
	.img-holder
		display: flex
		align-items: flex-end
		justify-content: center
		min-height: 140px
	.img-holder img
		max-height: 140px
		width: auto