/* live comment */

.live-comment
	background-color: #EFF2F5

.contact--form.comment-form
	position: static
	transform: translate(0,0)
	top: auto
	left: auto
	background: none
	padding: 0
	box-shadow: none
	margin: 0 auto

.contact--form.comment-form
	.button-holder
		margin-top: 65px

	+screen-is-576
		.button-holder
			margin-top: 104px

	.button
		margin-top: 0
	.button span
		background-color: #EFF2F5
	.button-holder
		text-align: center

.comment-form.comment-form--with-rating
	.button-holder
		display: flex
		flex-direction: column-reverse
		align-items: flex-start

	+screen-is-576
		.button-holder
			flex-direction: row
			justify-content: space-between
			align-items: center

	.button span
		background-color: #FFF
	.rating-block
		display: flex
		align-items: center
		margin-bottom: 22px

	+screen-is-576
		.rating-block
			margin-bottom: 0

	.rating-block p
		color: #333
		font-weight: 700
		margin-bottom: 0