/* news--style-3  */

.news--style-3
	.heading
		text-align: left
	.heading .button
		margin-top: 15px
	.heading .button span,
	.heading .button::before
		padding: 11px 40px

.news-masonry
	.column-sizer
		width: calc(50% - 60px)