	/* cases details */

.cases-details
	position: relative

+screen-is-1200
	.cases-details::before
		content: ""
		display: block
		height: 60%
		width: 35%
		background-color: #FAFAFA
		position: absolute
		right: 0
		top: 0
		z-index: -1

.cases-details
	.title-block
		border-bottom: 1px solid #F0F3F5
		padding-bottom: 13px
	.title
		letter-spacing: -0.050em
	.information-block .information-details
		margin-top: 26px
	.information-block .detail
		display: flex
		align-items: baseline
		margin-bottom: 13px

	+screen-is-576
		.information-block .detail
			margin-bottom: 0

	.information-block .detail .icon
		color: $blue
		margin-right: 9px
		position: relative
		top: 2px
	.information-block .detail span
		letter-spacing: -0.050em
		font-weight: 500
		width: calc(100% - 25px)
	.information-block .information-content
		margin-top: 30px

	+screen-is-576
		.information-block .information-content
			margin-top: 45px

	.technical-block
		margin: 50px 0 -40px 0

	+screen-is-992
		.technical-block
			margin: 67px 0 -40px 0

	.technical-content
		margin-top: 22px
	.technical-item
		display: flex
		align-items: center
		margin-bottom: 40px
	.technical-item .img-holder
		margin-right: 15px
	.technical-item .icon
		color: $blue
		font-size: 40px
	.technical-item span
		color: #C7CCD4
		font-size: 13px
		line-height: 27px
		text-transform: uppercase
		font-weight: 500
	.technical-item p
		color: #333
		font-size: 18px
		line-height: 30px
		font-weight: 700
		margin-bottom: 0
		letter-spacing: -0.050em
	.recommendation-block
		margin-top: 50px
		padding: 19px 0px 25px 0px
		background-color: #FFF
		box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.05)

	+screen-is-992
		.recommendation-block
			margin-top: 15px

	.recommendation-block .title-block
		padding: 0 15px 8px 15px

	+screen-is-576
		.recommendation-block .title-block
			padding: 0 30px 8px 30px

	.recommendation-details
		padding: 19px 15px 7px 15px
		border-bottom: 1px solid #F0F3F5

	+screen-is-576
		.recommendation-details
			padding: 19px 30px 7px 30px

	.recommendation-block .detail-item
		margin-bottom: 15px
	span.title
		color: #C7CCD4
		font-size: 13px
		font-weight: 500
		line-height: 27px
		text-transform: uppercase
		letter-spacing: 0em
	.detail-item p
		color: $blue
		font-size: 20px
		line-height: 30px
		font-weight: 700
		letter-spacing: -0.050em
		margin-bottom: 0

	+screen-is-576
		.detail-item p
			font-size: 24px
			line-height: 34px

	+screen-is-768
		.detail-item p
			font-size: 30px
			line-height: 40px

	.product-details
		padding: 21px 15px 26px 15px
		border-bottom: 1px solid #F0F3F5

	+screen-is-576
		.product-details
			padding: 21px 30px 26px 30px

	.product-details p
		color: #333
		font-size: 20px
		line-height: 30px
		font-weight: 700
		letter-spacing: -0.050em
		margin-bottom: 0

	+screen-is-768
		.product-details p
			line-height: 40px

	.saving-details
		padding: 21px 15px 4px 15px
		border-bottom: 1px solid #F0F3F5

	+screen-is-576
		.saving-details
			padding: 21px 30px 4px 30px

	.button-holder
		padding: 0 30px
		text-align: center
	.saving-details p
		color: #333
		font-size: 20px
		line-height: 40px
		font-weight: 700
		letter-spacing: -0.050em
	.saving-details p .count
		color: $blue
		font-size: 30px
	.recommendation-block .button
		margin-top: 30px
		width: auto

	+screen-is-992
		.recommendation-block .button
			width: 100%
			text-align: center

	.recommendation-block .button span,
	.recommendation-block .button::before
		padding: 11px 50px
	.additionals-block
		margin-top: 50px

	+screen-is-992
		.additionals-block
			margin-top: 67px

	.additionals-block .title-block
		border-bottom: none
	.characteristics-table .table-cell
		width: 33.333%