/* app */

.app
	position: relative
	background-color: #EFF2F5
	margin-top: 70px

.app::before
	content: ""
	display: block
	width: 50%
	height: 70px
	position: absolute
	right: 0
	top: -70px
	background-color: inherit

.app
	.heading
		text-align: left
		margin-bottom: 0
		max-width: none
	.downloads-block
		margin-top: 25px
		display: inline-flex
		flex-direction: row
		flex-wrap: wrap

	.downloads-block a,
	.downloads-block a img
		display: block
	.downloads-block a
		transition: opacity $transition
	.downloads-block a:hover
		opacity: 0.5
	.downloads-block a:not(:last-of-type)
		margin-bottom: 8px
		margin-right: 8px

	.img-block
		display: none
		position: relative
		height: 100%

	+screen-is-992
		.img-block
			display: block

	.img-block img
		position: absolute
		bottom: -120px
		left: 0
		height: auto
		max-width: 100%

	+screen-is-1200
		.img-block img
			bottom: -140px