	/* brands--style-2 */

.brands--style-2
	position: relative
	background-color: #EFF2F5

/* brand-item--style-2 */

.brand-item--style-2
	margin-bottom: 0px

.brand-item--style-2
	.img-holder
		text-align: center
	.img-holder img
		margin: 0 auto
		max-height: 90px
		width: auto
	figcaption
		margin-top: -50px
		padding: 85px 30px 9px 30px
		background-color: #FFF
		text-align: center
	figcaption .title
		letter-spacing: -0.050em

	/* items slider */

.items-slider
	.slick-dots
		margin-top: 50px
		display: flex!important
		justify-content: center
	.slick-slide
		padding: 0 15px
	.slick-list
		margin: 0 -15px