/* promo primary */

.promo-primary
	position: relative

+screen-is-1200
	.promo-primary
		width: calc(100% - 53px)
		padding-left: 53px

.promo-primary
	.align-item
		position: relative
		top: -20px
	span
		display: inline-block
		color: #FFF
		line-height: 25px
		font-weight: 500
		letter-spacing: -0.050em
		margin-bottom: 12px
	.title
		color: #FFF
		font-size: 36px
		letter-spacing: -0.050em
		margin-bottom: 0
		position: relative

	+screen-is-768
		.title
			font-size: 42px

	+screen-is-992
		.title
			font-size: 50px

	+screen-is-1200
		.title
			font-size: 60px

	.title::before,
	.title::after
		content: ""
		display: inline-block
		height: 4px
		position: absolute
		bottom: -36px
	.title::before
		width: 67px
		background-color: $blue
		left: 0
	.title::after
		width: 19px
		background-color: #B7B7B7
		left: 70px
	.overlay
		background-color: rgba(13, 115, 252, 0.2)
		z-index: 1
	.align-container
		position: relative
		height: 320px
		padding: 80px 0
		z-index: 2

	+screen-is-992
		.align-container
			height: 390px
			padding: 100px 0

/* promo-primary--shop */

.promo-primary--shop
	min-height: 250px
	width: 100%
	padding: 0

+screen-is-992
	.promo-primary--shop
		min-height: 320px
		padding: 200px 0 50px 0

.promo-primary--shop
	.align-container
		height: 250px
		padding: 50px 0

	+screen-is-992
		.align-container
			height: auto
			padding: 0

	.align-item
		top: 0
	span
		color: #25272A
	.title
		color: #FFF
	.title::before,
	.title::after
		display: none