/* video section */

.video-section
	position: relative

+screen-is-1200
	.video-section::before
		content: ""
		background-color: #FAFAFA
		width: 100%
		height: 75%
		position: absolute
		bottom: 0
		right: 0
		z-index: -1

.video-section
	.img-holder
		position: relative
		height: 320px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	+screen-is-768
		.img-holder
			height: 450px

	+screen-is-992
		.img-holder
			height: 550px

	+screen-is-1200
		.img-holder
			height: 600px

	.img-bg
		z-index: -1
	.fancy-video
		display: inline-flex
		color: #FFF
		font-size: 18px
		height: 60px
		width: 60px
		border-radius: 50%
		background-color: #25272A
		align-items: center
		justify-content: center
		text-decoration: none
		position: relative
		z-index: 2
		transition: background-color $transition

	+screen-is-768
		.fancy-video
			height: 80px
			width: 80px

	.fancy-video:hover
		background-color: $blue
	.text
		color: #FFF
		font-weight: 700
		position: relative
		z-index: 2
		margin-top: 20px
	.overlay
		background-color: rgba(13, 115, 252, 0.6)